ea4bc82a6ad023ab7ee23ee620429895
::res://::1711096365
icon.svg::CompressedTexture2D::1730451811002220422::1667006571::1710836889::1::::<><>::
::res://Audio/::1667006571
::res://Audio/GUI/::1710836889
click.wav::AudioStreamWAV::2306355149906990776::1667006571::1710836889::1::::<><>::
hover.wav::AudioStreamWAV::7201070473380510157::1667006571::1710836889::1::::<><>::
::res://Audio/Music/::1710836889
battleThemeA.mp3::AudioStreamMP3::1890347627110108833::1667006571::1710836889::1::::<><>::
::res://Audio/SoundEffect/::1710836889
collectgem.mp3::AudioStreamMP3::5038091284551686286::1667006571::1710836889::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2195598491511826177::1667006571::1710836889::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5417343965343695440::1667006571::1710836889::1::::<><>::
ice.wav::AudioStreamWAV::600572363871799870::1667006571::1710836889::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3750023246503973149::1667006571::1710836889::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5951076181745209301::1667006571::1710836889::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5337473826543365386::1667006571::1710836889::1::::<><>::
Victory.wav::AudioStreamWAV::6924749687098383427::1667006571::1710836889::1::::<><>::
woosh.wav::AudioStreamWAV::5108716216330616441::1667006571::1710836889::1::::<><>::
::res://Font/::1710836889
tenderness.otf::FontFile::3226710413579812196::1667006571::1710836889::1::::<><>::
::res://Scenes/::1710852247
::res://Scenes/Enemy/::1711023530
enemy.gd::GDScript::-1::1711021283::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5068722416429622812::1711023530::0::1::::<><>::uid://cgpubhrp2jr3j::::res://Textures/Enemy/kolbold_weak.png<>res://Scenes/Enemy/enemy.gd<>uid://u0xb10jbvnx5::::res://Scenes/Utility/hurtbox.tscn<>uid://dkhsx6uxkr85p::::res://Scenes/Utility/hitbox.tscn
::res://Scenes/Player/::1711023530
player.gd::GDScript::-1::1711021101::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3552195808488663401::1711023530::0::1::::<><>::uid://bgakkk5g20mm7::::res://Textures/Player/player_sprite.png<>res://Scenes/Player/player.gd<>uid://u0xb10jbvnx5::::res://Scenes/Utility/hurtbox.tscn
::res://Scenes/Player/Attacks/::1711023530
ice_spear_attack.gd::GDScript::-1::1711022506::0::1::::<>Area2D<>::
ice_spear_attack.tscn::PackedScene::2630107432363940995::1711023530::0::1::::<><>::res://Scenes/Player/Attacks/ice_spear_attack.gd<>uid://bkbjvtpbvacsx::::res://Textures/Items/Weapons/ice_spear.png<>uid://is6lr8r3lanm::::res://Audio/SoundEffect/ice.wav
::res://Scenes/Utility/::1711023530
enemy_spawner.gd::GDScript::-1::1711008328::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3681842773682892900::1711023530::0::1::::<><>::res://Scenes/Utility/enemy_spawner.gd
hitbox.gd::GDScript::-1::1710922181::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7876736771046682647::1711023530::0::1::::<><>::res://Scenes/Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1711012241::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::1456785997877986168::1711023530::0::1::::<><>::res://Scenes/Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1711007974::0::1::::Spawn_Info<>Resource<>::
::res://Scenes/World/::1711023530
world.tscn::PackedScene::8429481294322462642::1711023530::0::1::::<><>::uid://bdt26ebtgofnq::::res://Textures/dirt_full_new.png<>uid://bquye700aqd5b::::res://Scenes/Player/player.tscn<>uid://bsproa6g5y14c::::res://Scenes/Utility/enemy_spawner.tscn<>uid://cehleaactojeq::::res://Scenes/Enemy/enemy.tscn<>res://Scenes/Utility/spawn_info.gd
::res://Textures/::1710836889
dirt_full_new.png::CompressedTexture2D::2637905322860132814::1667006571::1710836889::1::::<><>::
::res://Textures/Enemy/::1710836889
cyclops.png::CompressedTexture2D::4320717594543337190::1667006571::1710836889::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::999854155726446594::1667006571::1710836889::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7725397649074372111::1667006571::1710836889::1::::<><>::
juggernaut.png::CompressedTexture2D::3910893044159365404::1667006571::1710836889::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3026668170479022484::1667006571::1710836889::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5226156615817640093::1667006571::1710836889::1::::<><>::
::res://Textures/GUI/::1710836889
EmptyItem.png::CompressedTexture2D::3313581053211100509::1667006571::1710836889::1::::<><>::
exp_background.png::CompressedTexture2D::4350990129079861603::1667006571::1710836889::1::::<><>::
exp_progress.png::CompressedTexture2D::4658249089412114758::1667006571::1710836889::1::::<><>::
health.png::CompressedTexture2D::1182577771834940927::1667006571::1710836889::1::::<><>::
healthbar.png::CompressedTexture2D::1871935266492479523::1667006571::1710836889::1::::<><>::
::res://Textures/Items/::1667006571
::res://Textures/Items/Gems/::1710836889
Gem_blue.png::CompressedTexture2D::3302336118097555470::1667006571::1710836889::1::::<><>::
Gem_green.png::CompressedTexture2D::2387886328266648696::1667006571::1710836889::1::::<><>::
Gem_red.png::CompressedTexture2D::2054053380120317113::1667006571::1710836889::1::::<><>::
::res://Textures/Items/Upgrades/::1710836889
boots_4_green.png::CompressedTexture2D::4378708111584067814::1667006571::1710836889::1::::<><>::
chunk.png::CompressedTexture2D::7301187914313444484::1667006571::1710836889::1::::<><>::
helmet_1.png::CompressedTexture2D::497664776140653100::1667006571::1710836889::1::::<><>::
low_boots.png::CompressedTexture2D::2314434661293474328::1667006571::1710836889::1::::<><>::
scroll_old.png::CompressedTexture2D::6513934167177786502::1667006571::1710836889::1::::<><>::
thick_new.png::CompressedTexture2D::8222313777681893147::1667006571::1710836889::1::::<><>::
urand_mage.png::CompressedTexture2D::1961074765843579143::1667006571::1710836889::1::::<><>::
::res://Textures/Items/Weapons/::1710836889
ice_spear.png::CompressedTexture2D::3090958473623606067::1667006571::1710836889::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8715490936899537960::1667006571::1710836889::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1368035897049514188::1667006571::1710836889::1::::<><>::
sword.png::CompressedTexture2D::5384872386424363356::1667006571::1710836889::1::::<><>::
tornado.png::CompressedTexture2D::6354667046125448338::1667006571::1710836889::1::::<><>::
::res://Textures/Player/::1710836889
player_sprite.png::CompressedTexture2D::2808179345275333408::1667006571::1710836889::1::::<><>::
