[gd_scene load_steps=7 format=3 uid="uid://dsdklcd0ob2li"]

[ext_resource type="Texture2D" uid="uid://bdt26ebtgofnq" path="res://Textures/dirt_full_new.png" id="1_73rfa"]
[ext_resource type="PackedScene" uid="uid://bquye700aqd5b" path="res://Scenes/Player/player.tscn" id="2_d8wpr"]
[ext_resource type="PackedScene" uid="uid://bsproa6g5y14c" path="res://Scenes/Utility/enemy_spawner.tscn" id="3_t8hvd"]
[ext_resource type="PackedScene" uid="uid://cehleaactojeq" path="res://Scenes/Enemy/enemy.tscn" id="4_tdmdd"]
[ext_resource type="Script" path="res://Scenes/Utility/spawn_info.gd" id="5_kg4k7"]

[sub_resource type="Resource" id="Resource_u5ve8"]
script = ExtResource("5_kg4k7")
time_start = 0
time_end = 60
enemy = ExtResource("4_tdmdd")
enemy_number = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_73rfa")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_d8wpr")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_t8hvd")]
spawns = Array[ExtResource("5_kg4k7")]([SubResource("Resource_u5ve8")])
